<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenyuanjiachen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2.4.1 函数极限的定义  函数极限的定义 设 \(f(x)\) 在点 a 的一个去心邻域内有定义，若存在实数 A ，\(\forall\ \epsilon&gt;0\ ,\ \exists\ \delta&gt;0,\)得当\(0&lt;\mid x-a \mid &lt;\delta\)时，\(\mid f(x)-a \mid &lt; \epsilon\) ，则称当x趋向于">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的极限">
<meta property="og:url" content="https://stevenyuanjiachen.github.io/2023/09/27/2.4%20%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="JC小站">
<meta property="og:description" content="2.4.1 函数极限的定义  函数极限的定义 设 \(f(x)\) 在点 a 的一个去心邻域内有定义，若存在实数 A ，\(\forall\ \epsilon&gt;0\ ,\ \exists\ \delta&gt;0,\)得当\(0&lt;\mid x-a \mid &lt;\delta\)时，\(\mid f(x)-a \mid &lt; \epsilon\) ，则称当x趋向于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T15:24:42.000Z">
<meta property="article:modified_time" content="2023-09-27T16:06:22.132Z">
<meta property="article:author" content="Steven Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stevenyuanjiachen.github.io/2023/09/27/2.4%20%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数的极限 | JC小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stevenyuanjiachen.github.io/2023/09/27/2.4%20%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steven Yuan">
      <meta itemprop="description" content="Time will bring a surprise, if you belive.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数的极限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-27 23:24:42" itemprop="dateCreated datePublished" datetime="2023-09-27T23:24:42+08:00">2023-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-28 00:06:22" itemprop="dateModified" datetime="2023-09-28T00:06:22+08:00">2023-09-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="函数极限的定义">2.4.1 函数极限的定义</h3>
<hr />
<h4 id="函数极限的定义-1">函数极限的定义</h4>
<p>设 <span class="math inline">\(f(x)\)</span> 在点 a
的一个去心邻域内有定义，若存在实数 A ，<span
class="math inline">\(\forall\ \epsilon&gt;0\ ,\ \exists\
\delta&gt;0,\)</span>得当<span class="math inline">\(0&lt;\mid x-a \mid
&lt;\delta\)</span>时，<span class="math inline">\(\mid f(x)-a \mid &lt;
\epsilon\)</span>
，则称当x趋向于点a时，函数的<font color="#8B6CEF">极限</font>为A，或<font color="#8B6CEF">收敛</font>于
A。</p>
<h4 id="单侧极限的定义">单侧极限的定义</h4>
<p>设函数 <span class="math inline">\(f(x)\)</span> 在点a的一个右邻域
<span class="math inline">\((a,a+\delta_{0})\)</span>
内有定义，若存在实数 A，<span class="math inline">\(\forall
\epsilon&gt;0, \exists \delta&gt;0 (\delta&lt;\delta_{0})\)</span>
，使得当 <span class="math inline">\(a&lt;x&lt;a+\delta\)</span>
时，<span class="math inline">\(|f(x)-A|&lt;\epsilon\)</span> 则称函数
<span class="math inline">\(f(x)\)</span> 在 a 的右极限为 A，记为 <span
class="math display">\[\underset{x\rightarrow a^+}{lim} f(x)=A\ \ \
\  或 \ \ \ f(a+0)=A\]</span></p>
<h4 id="海涅heine定理">海涅(Heine)定理</h4>
<p><span class="math inline">\(\underset{x\rightarrow a} {lim}f(x)＝
A\)</span> 的<font color="#8B6CEF">充分必要条件</font>为：对于任一满足
<span class="math inline">\(\underset{x \rightarrow \infty}{lim}x_{n} =
a\)</span> 且 <span class="math inline">\(x_{n} \ne a\)</span> 的数列
{<span class="math inline">\({x_{n}}\)</span>} 均有 <span
class="math inline">\(\underset{x\rightarrow a} {lim}f(x_{n})＝
A\)</span></p>
<ul>
<li><p>海涅定理表明：“自变量以任意离散形式 <span
class="math inline">\(x_{n}\)</span> 趋于a时，对应的函数值数列 <span
class="math inline">\(f(x_{n})\)</span> 都趋于A”</p></li>
<li><p>其建立了函数极限与数列极限之间的桥梁，利用它可以将数列极限的许多性质平移到函数极限</p></li>
<li><p>也常用来判定函数极限是否存在或者函数是否为<span
class="math inline">\(\infty\)</span></p></li>
</ul>
<p><br> <br></p>
<h3 id="函数极限的性质运算法则和判别法">2.4.2
函数极限的性质、运算法则和判别法</h3>
<hr />
<h4 id="函数极限的性质">函数极限的性质</h4>
<ol type="1">
<li><p><strong>唯一性</strong></p>
<p>若 <span class="math inline">\(\underset{x\rightarrow a}{lim}\
f(x)=A\)</span> 且 <span class="math inline">\(\underset{x\rightarrow
a}{lim}\ f(x)=B\)</span> ，则 <span class="math inline">\(A＝B\)</span>
<strong>证明：</strong> 海涅定理</p></li>
<li><p><strong>局部有界性</strong></p>
<p>由 <span class="math inline">\(\underset{x\rightarrow \infty}{lim}\
f(x_{n})=A\)</span> ,则 <span class="math inline">\(\exists\delta
&gt;0\)</span>, 使得 <span class="math inline">\(f(x)\)</span> 在 <span
class="math inline">\(\mathring{U}(a,\delta)\)</span> 内有界。
<strong>证明：</strong> 同数列</p></li>
<li><p><strong>局部保序性</strong></p>
<p>设 <span class="math inline">\(\underset{x\rightarrow a}{lim}\
f(x)=A\)</span> ，<span class="math inline">\(\underset{x\rightarrow
a}{lim}\ g(x)=B\)</span> ，且 <span
class="math inline">\(A&gt;B\)</span> ，则 <span
class="math inline">\(\exists \delta&gt;0\)</span>，当 <span
class="math inline">\(x\in \mathring{U}(a,\delta)\)</span> 时<span
class="math display">\[f(x)&gt;g(x)\]</span>
<strong>推论1：局部保号性</strong></p>
<p>若 <span class="math inline">\(\underset{x\rightarrow a}{lim}\
f(x)=A\)</span> ，<span class="math inline">\(A&gt;0\)</span> ，则 <span
class="math inline">\(\exists\delta&gt;0\)</span> ，当<span
class="math inline">\(x\in\mathring{U}(a,\delta)\)</span> 时<span
class="math display">\[f(x)&gt;\frac{A}{2}&gt;0\]</span></p>
<p><strong>推论2</strong> 若 <span
class="math inline">\(\exists\delta&gt;0\)</span>，当<span
class="math inline">\(x\in\mathring{U}(a,\delta)\)</span>时，有 <span
class="math inline">\(f(x)\geqslant0\)</span>，且 <span
class="math inline">\(\underset{x\rightarrow a}{lim}\
f(x)=A\)</span>，则<span
class="math display">\[A\geqslant0\]</span></p></li>
</ol>
<h4 id="函数极限的运算法则">函数极限的运算法则</h4>
<p>主要同数列</p>
<p><strong>复合函数的极限运算定理</strong> 若 <span
class="math inline">\(\underset{u\rightarrow b}{lim}\ f(u)=A\)</span>，
<span class="math inline">\(\underset{x\rightarrow a}{lim}\ \varphi
(x)=b\)</span>，且当<span
class="math inline">\(x\in\mathring{U}(a)\)</span>时，<span
class="math inline">\(\varphi (x)\ne b\)</span>，则<span
class="math display">\[\underset{x\rightarrow a}{lim}\ f\ [\ \varphi(x)\
]=A\]</span> 注：其中 a 和 b 都可以是 <span
class="math inline">\(\infty\)</span> <br></p>
<p><strong>例题</strong><br />
1. <span class="math inline">\(\underset{x\rightarrow \infty}
{lim}(3x-\sqrt{ax^{2}+bx+1})\ =2\)</span> 求 a , b ?</p>
<ol start="2" type="1">
<li><p><span class="math inline">\(\underset{x\rightarrow -\infty}
{lim}\frac{\sqrt{4x^{2}+x+3}-x+4}{\sqrt{x^{2}+\sin\
x}}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow 4}
{lim}\frac{x^{2}-6x+8}{x^{2}-5x+4}\)</span></p></li>
<li><p><span
class="math inline">\(\underset{x\rightarrow0}{lim}\frac{\sqrt{x+1}-1}{x}\)</span></p></li>
</ol>
<h4 id="函数极限的判定">函数极限的判定</h4>
<p><strong>判定方法1.</strong> 单调有界有极限<br />
<strong>判定方法2.</strong> 夹逼原理 <br> <br></p>
<h3 id="两个重要极限">2.4.3 两个重要极限</h3>
<hr />
<p>这里介绍的两个极限是夹逼定理的应用，他们在微积分的运算中起着十分基本的作用</p>
<h4 id="undersetxrightarrow0limfracsin-xx0">1. <span
class="math inline">\(\underset{x\rightarrow0}{lim}\frac{\sin
x}{x}=0\)</span></h4>
<p><strong>推论:</strong> 当 <span
class="math inline">\(x\rightarrow0\)</span> 时,有 <span
class="math inline">\(\tan\ x \ =\  \sin\ x \ =\  x \ =\  \arctan\ x \
=\  \arcsin\ x\)</span></p>
<p><strong>例题</strong></p>
<ol type="1">
<li><p><span
class="math inline">\(\underset{x\rightarrow0}{lim}\frac{1-\cos\
x}{x^2}\)</span> =&gt; 当 <span class="math inline">\(x\rightarrow
0\)</span> 时，<span class="math inline">\(\cos
x=1-\frac{x^2}{2}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow
a}{lim}\frac{sin x - sin a}{x-a}\)</span></p></li>
</ol>
<h4 id="undersetxrightarrow-infty-lim1frac1xxe">2. <span
class="math inline">\(\underset{x\rightarrow \infty
}{lim}(1+\frac{1}{x})^x=e\)</span></h4>
<p><strong>证明：</strong> 夹逼原理 &amp;&amp; [x] <span
class="math inline">\(\leqslant\)</span> x <span
class="math inline">\(\leqslant\)</span> [x]+1</p>
<p><strong>例题</strong></p>
<ol type="1">
<li><p><span class="math inline">\(\underset{x\rightarrow \infty}{lim}\
(1+\frac{2}{x})^{x+3}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow0}{lim}\
(1+x)^{\frac{1}{x}}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow \infty}{lim}\
(\frac{2x-1}{2x+1})^x\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow0}{lim}\ (\cos\
x)^{\frac{1}{x^2}}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow0}{lim}\
\frac{ln(1+x)}{x}\)</span></p></li>
<li><p><span class="math inline">\(\underset{x\rightarrow0}{lim}\
\frac{e^x-1}{x}\)</span></p></li>
</ol>
<p><br> <br></p>
<h3 id="无穷小的比较">2.4.4 无穷小的比较</h3>
<hr />
<h4 id="定义">定义</h4>
<ul>
<li><strong>高阶无穷小</strong> <span
class="math inline">\(\beta(x)=o(\alpha(x))\ \ (x\rightarrow
a)\)</span></li>
<li><strong>同阶无穷小</strong> <span
class="math inline">\(\beta(x)=O(\alpha(x))\ \ (x\rightarrow
a)\)</span></li>
<li><strong>等价无穷小</strong> <span class="math inline">\(\beta(x)
\sim \alpha(x))\ \ (x\rightarrow a)\)</span></li>
</ul>
<p>注：</p>
<ul>
<li>同阶比值为不为 1 的常数，而等价比值为 1</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/26/%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%9C%E8%A5%BF%E6%9D%A5%E5%95%A6/" rel="prev" title="好玩的东西来啦">
      <i class="fa fa-chevron-left"></i> 好玩的东西来啦
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">2.4.1 函数极限的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89-1"><span class="nav-text">函数极限的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BE%A7%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">单侧极限的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%B6%85heine%E5%AE%9A%E7%90%86"><span class="nav-text">海涅(Heine)定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99%E5%92%8C%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-text">2.4.2
函数极限的性质、运算法则和判别法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">函数极限的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-text">函数极限的运算法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-text">函数极限的判定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="nav-text">2.4.3 两个重要极限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undersetxrightarrow0limfracsin-xx0"><span class="nav-text">1. \(\underset{x\rightarrow0}{lim}\frac{\sin
x}{x}&#x3D;0\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undersetxrightarrow-infty-lim1frac1xxe"><span class="nav-text">2. \(\underset{x\rightarrow \infty
}{lim}(1+\frac{1}{x})^x&#x3D;e\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">2.4.4 无穷小的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven Yuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steven Yuan</p>
  <div class="site-description" itemprop="description">Time will bring a surprise, if you belive.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
